<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallpaper"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Wallpaper"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Category"/>
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Expolee"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Favorite"/>
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Recent"/>
    </group>

</menu>
